<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <title>CERRADO DPAT</title>

    <base href="/">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <!--Seo config-->
    <link rel="canonical" href="https://www.cerradodpat.ufg.br/" />
    <meta property="og:locale" content="pt_BR" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Cerrado DPAT" />
    <meta property="og:url" content="https://www.cerradodpat.ufg.br/" />
    <meta property="og:image" content="https://www.cerradodpat.ufg.br/favicon.ico">
    <meta property="og:site_name" content="Cerrado DPAT" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Cerrado DPAT" />
    <meta name="twitter:image" content="https://www.cerradodpat.ufg.br/favicon.ico" />

    <meta name="description" content="O Cerrado DPAT é uma ferramenta online e gratuita para que gestores, pesquisadores e toda a sociedade adquiram informações sobre o bioma, especialmente sobre as características do desmatamento e as áreas naturais mais susceptíveis ao desmatamento.">
    <meta name="keywords" content="desmatamento, prodes, deter, car" />

    <link rel="apple-touch-icon" sizes="57x57" href="/assets/img/icons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/assets/img/icons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/assets/img/icons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/assets/img/icons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/assets/img/icons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/assets/img/icons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/assets/img/icons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/assets/img/icons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/img/icons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/icons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/img/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/assets/img/icons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/img/icons/favicon-16x16.png">

    <link rel="manifest" href="/assets/img/icons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/assets/img/icons/ms-icon-144x144.png">
    <meta name="theme-color" content="#7cb359">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-168214071-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-168214071-1');
    </script>


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Icon -->
    <link rel="stylesheet" href="assets/fonts/line-icons.css">
    <!-- Owl carousel -->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.css">
    <!-- Animate -->
    <link rel="stylesheet" href="assets/css/animate.css">
    <!-- Main Style -->
    <link rel="stylesheet" href="assets/css/main.css">
    <!-- Responsive Style -->
    <link rel="stylesheet" href="assets/css/responsive.css">
    <!-- jquery.mb.YTPlayer.min Style -->
    <link rel="stylesheet" href="assets/plugins/ytplayer/css/jquery.mb.YTPlayer.min.css">

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery-min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/jquery.nav.js"></script>
    <script src="assets/js/scrolling-nav.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/form-validator.min.js"></script>
    <script src="assets/js/contact-form-script.min.js"></script>
</head>

<body>

    <!-- Preloader -->
    <div id="preloader" style=" height:100%;  display: flex; align-items: center; justify-content: center;">
        <div style="max-width: 100%">
            <svg width="370" height="370" id="ex8pdmds1gi1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1156.470000 595.280000" shape-rendering="geometricPrecision" text-rendering="geometricPrecision">
        <style>
          <![CDATA[
          #ex8pdmds1gi2 {
            animation: ex8pdmds1gi2_c_o 12000ms linear infinite normal forwards
          }

          @keyframes ex8pdmds1gi2_c_o {
            0% {
              opacity: 0
            }

            50% {
              opacity: 0
            }

            83.333333% {
              opacity: 1
            }

            100% {
              opacity: 1
            }
          }

          #ex8pdmds1gi5_to {
            animation: ex8pdmds1gi5_to__to 12000ms linear infinite normal forwards
          }

          @keyframes ex8pdmds1gi5_to__to {
            0% {
              transform: translate(826.244695px, 152.362455px)
            }

            8.333333% {
              transform: translate(826.244695px, 202.360000px)
            }

            16.666667% {
              transform: translate(826.244695px, 152.362455px)
            }

            25% {
              transform: translate(826.244695px, 102.360000px)
            }

            33.333333% {
              transform: translate(826.244695px, 152.362455px)
            }

            41.666667% {
              transform: translate(826.244695px, 202.360000px)
            }

            58.333333% {
              transform: translate(826.244695px, 152.362455px)
            }

            75% {
              transform: translate(0px, 0px)
            }

            100% {
              transform: translate(0px, 0px)
            }
          }

          #ex8pdmds1gi6_to {
            animation: ex8pdmds1gi6_to__to 12000ms linear infinite normal forwards
          }

          @keyframes ex8pdmds1gi6_to__to {
            0% {
              transform: translate(497.892774px, 186.222455px)
            }

            8.333333% {
              transform: translate(497.892774px, 136.220000px)
            }

            16.666667% {
              transform: translate(497.892774px, 186.222455px)
            }

            25% {
              transform: translate(497.892774px, 236.220000px)
            }

            33.333333% {
              transform: translate(497.892774px, 186.222455px)
            }

            41.666667% {
              transform: translate(497.892774px, 136.220000px)
            }

            58.333333% {
              transform: translate(497.892774px, 186.222455px)
            }

            75% {
              transform: translate(0px, 0px)
            }

            100% {
              transform: translate(0px, 0px)
            }
          }

          #ex8pdmds1gi7_to {
            animation: ex8pdmds1gi7_to__to 12000ms linear infinite normal forwards
          }

          @keyframes ex8pdmds1gi7_to__to {
            0% {
              transform: translate(377.969699px, 259.732455px)
            }

            8.333333% {
              transform: translate(377.969699px, 309.730000px)
            }

            16.666667% {
              transform: translate(377.969699px, 259.732455px)
            }

            25% {
              transform: translate(377.969699px, 209.730000px)
            }

            33.333333% {
              transform: translate(377.969699px, 259.732455px)
            }

            41.666667% {
              transform: translate(377.969699px, 309.730000px)
            }

            58.333333% {
              transform: translate(377.969699px, 259.732455px)
            }

            75% {
              transform: translate(0px, 0px)
            }

            100% {
              transform: translate(0px, 0px)
            }
          }

          #ex8pdmds1gi8_to {
            animation: ex8pdmds1gi8_to__to 12000ms linear infinite normal forwards
          }

          @keyframes ex8pdmds1gi8_to__to {
            0% {
              transform: translate(313.385346px, 217.222455px)
            }

            8.333333% {
              transform: translate(313.385346px, 167.220000px)
            }

            16.666667% {
              transform: translate(313.385346px, 217.222455px)
            }

            25% {
              transform: translate(313.385346px, 267.220000px)
            }

            33.333333% {
              transform: translate(313.385346px, 217.222455px)
            }

            41.666667% {
              transform: translate(313.385346px, 167.220000px)
            }

            58.333333% {
              transform: translate(313.385346px, 217.222455px)
            }

            75% {
              transform: translate(0px, 0px)
            }

            100% {
              transform: translate(0px, 0px)
            }
          }

          #ex8pdmds1gi9 {
            animation: ex8pdmds1gi9_c_o 12000ms linear infinite normal forwards
          }

          @keyframes ex8pdmds1gi9_c_o {
            0% {
              opacity: 0
            }

            75% {
              opacity: 0
            }

            100% {
              opacity: 1
            }
          }
          ]]>
        </style>
        <g id="ex8pdmds1gi2" opacity="0">
          <polygon id="ex8pdmds1gi3"
            points="299.100000,349.850000 326.300000,295.700000 309.870000,314.520000 316.220000,288.770000 295.840000,336.170000 277.700000,370.140000 269.040000,374.570000 266.100000,371.750000 266.100000,371.750000 236.150000,343.060000 190.840000,302.820000 204.120000,324.230000 180.240000,312.090000 221.120000,343.670000 253.980000,374.570000 266.020000,387.610000 266.320000,386.900000 266.540000,402.100000 257.770000,447.210000 251.500000,461.990000 281.050000,461.990000 277.280000,412.630000 277.440000,396.560000 299.100000,349.850000"
            fill="rgb(90,67,32)" stroke="none" stroke-width="1" />
          <path id="ex8pdmds1gi4"
            d="M130.290000,456.220000L187.950000,445.220000L249.820000,447.220000L282.410000,445.870000L323.260000,452.230000L360.260000,447.230000L407.460000,453.660000L372,464.910000C372,464.910000,331.940000,478.410000,330.120000,478.410000L262.360000,478.410000L228.100000,472.410000L164.920000,466.160000Z"
            fill="rgb(178,178,178)" stroke="none" stroke-width="1" />
        </g>
        <g id="ex8pdmds1gi5_to" transform="translate(826.244695,152.362455)">
          <polygon id="ex8pdmds1gi5"
            points="248.110000,208.130000 157.030000,208.130000 111.490000,287.010000 157.030000,365.890000 248.110000,365.890000 293.660000,287.010000 248.110000,208.130000"
            transform="translate(0,0)" fill="rgb(249,178,51)" stroke="none" stroke-width="1" />
        </g>
        <g id="ex8pdmds1gi6_to" transform="translate(497.892774,186.222455)">
          <polygon id="ex8pdmds1gi6"
            points="366.090000,190.380000 293.610000,190.380000 257.370000,253.150000 293.610000,315.920000 366.090000,315.920000 402.330000,253.150000 366.090000,190.380000"
            transform="translate(0,0)" fill="rgb(124,179,89)" stroke="none" stroke-width="1" />
        </g>
        <g id="ex8pdmds1gi7_to" transform="translate(377.969699,259.732455)">
          <polygon id="ex8pdmds1gi7"
            points="309.310000,116.870000 236.820000,116.870000 200.580000,179.640000 236.820000,242.410000 309.310000,242.410000 345.550000,179.640000 309.310000,116.870000"
            transform="translate(0,0)" fill="rgb(37,122,51)" stroke="none" stroke-width="1" />
        </g>
        <g id="ex8pdmds1gi8_to" transform="translate(313.385346,217.222455)">
          <polygon id="ex8pdmds1gi8"
            points="204.780000,168.280000 142.590000,168.280000 111.490000,222.150000 142.590000,276.020000 204.780000,276.020000 235.880000,222.150000 204.780000,168.280000"
            transform="translate(0,0)" fill="rgb(255,237,0)" stroke="none" stroke-width="1" />
        </g>
        <g id="ex8pdmds1gi9" opacity="0">
          <path id="ex8pdmds1gi10"
            d="M499.890000,215.320000C500.348520,215.252380,500.812076,215.404964,501.140788,215.731707C501.469500,216.058451,501.624865,216.521082,501.560000,216.980000L501.560000,224.380000C501.560000,225.540000,501,226.120000,499.890000,226.120000L466.220000,226.120000C464.579636,226.088704,462.941395,226.253199,461.340000,226.610000C460.183225,226.867765,459.122617,227.446593,458.280000,228.280000C457.467924,229.159770,456.905246,230.240251,456.650000,231.410000C456.287174,233.051054,456.122663,234.729730,456.160000,236.410000L456.160000,247.140000C456.126172,248.820135,456.290642,250.498397,456.650000,252.140000C456.898262,253.327017,457.461266,254.425394,458.280000,255.320000C459.123513,256.150200,460.184140,256.725572,461.340000,256.980000C462.940582,257.341825,464.579434,257.506382,466.220000,257.470000L499.890000,257.470000C500.347599,257.406711,500.808504,257.560720,501.136135,257.886389C501.463765,258.212057,501.620540,258.672030,501.560000,259.130000L501.560000,266.540000C501.624865,266.998918,501.469500,267.461549,501.140788,267.788293C500.812076,268.115036,500.348520,268.267620,499.890000,268.200000L465.770000,268.200000C462.484763,268.264609,459.204769,267.908381,456.010000,267.140000C453.573315,266.564735,451.320723,265.385134,449.460000,263.710000C447.699930,262.005308,446.420280,259.866808,445.750000,257.510000C444.907675,254.497478,444.513448,251.377359,444.580000,248.250000L444.580000,235.250000C444.511678,232.135707,444.905974,229.028518,445.750000,226.030000C446.425368,223.686979,447.704788,221.562660,449.460000,219.870000C451.321993,218.186243,453.572502,216.990552,456.010000,216.390000C459.201465,215.600282,462.482946,215.233805,465.770000,215.300000Z"
            fill="rgb(90,67,32)" stroke="none" stroke-width="1" />
          <path id="ex8pdmds1gi11"
            d="M584.330000,215.320000C585.490000,215.320000,586.070000,215.870000,586.070000,216.980000L586.070000,224.160000C586.070000,225.270000,585.490000,225.820000,584.330000,225.820000L551.270000,225.820000C549.629414,225.783115,547.990501,225.947678,546.390000,226.310000C545.225030,226.571381,544.153307,227.145272,543.290000,227.970000C542.451603,228.850795,541.885568,229.955082,541.660000,231.150000C541.327414,232.778407,541.173171,234.438193,541.200000,236.100000L541.200000,236.850000L584,236.850000C584.456928,236.785887,584.917446,236.940031,585.243707,237.266293C585.569969,237.592554,585.724113,238.053072,585.660000,238.510000L585.660000,244.510000C585.723289,244.967599,585.569280,245.428504,585.243611,245.756135C584.917943,246.083765,584.457970,246.240540,584,246.180000L541.200000,246.180000L541.200000,247.460000C541.173171,249.121807,541.327414,250.781593,541.660000,252.410000C541.882997,253.602867,542.449523,254.704638,543.290000,255.580000C544.150000,256.411286,545.222697,256.989158,546.390000,257.250000C547.991304,257.607367,549.629613,257.771870,551.270000,257.740000L584.330000,257.740000C585.490000,257.740000,586.070000,258.290000,586.070000,259.400000L586.070000,266.580000C586.070000,267.690000,585.490000,268.240000,584.330000,268.240000L551,268.240000C547.714787,268.304061,544.434863,267.947840,541.240000,267.180000C538.806259,266.604795,536.556894,265.425082,534.700000,263.750000C532.936553,262.047988,531.656322,259.908518,530.990000,257.550000C530.138952,254.539069,529.741252,251.418141,529.810000,248.290000L529.810000,235.290000C529.739542,232.174924,530.137311,229.066929,530.990000,226.070000C531.661438,223.725267,532.941436,221.599987,534.700000,219.910000C536.558181,218.226315,538.805455,217.030518,541.240000,216.430000C544.431567,215.640853,547.712973,215.274385,551,215.340000Z"
            fill="rgb(90,67,32)" stroke="none" stroke-width="1" />
          <path id="ex8pdmds1gi12"
            d="M658.490000,215.320000Q667.190000,215.320000,670.970000,219.250000Q674.750000,223.180000,674.750000,230.880000L674.750000,235.190000Q674.750000,241.690000,672.110000,245.470000Q669.470000,249.250000,663.480000,250.300000L676.420000,266.300000C676.686227,266.615831,676.772945,267.045652,676.650000,267.440000C676.540000,267.940000,676.140000,268.190000,675.440000,268.190000L665.670000,268.190000C665.204507,268.229671,664.736561,268.150533,664.310000,267.960000C664.012012,267.763097,663.756903,267.507988,663.560000,267.210000L651.560000,251.490000L627.160000,251.490000L627.160000,266.490000C627.224113,266.946928,627.069969,267.407446,626.743707,267.733707C626.417446,268.059969,625.956928,268.214113,625.500000,268.150000L617.320000,268.150000C616.160000,268.150000,615.580000,267.600000,615.580000,266.490000L615.580000,217.490000C615.491385,216.865804,615.702275,216.236366,616.149057,215.791553C616.595838,215.346739,617.226202,215.138630,617.850000,215.230000ZM627.160000,242.320000L656.160000,242.320000Q660.020000,242.320000,661.610000,240.660000C662.774686,239.242564,663.344607,237.428854,663.200000,235.600000L663.200000,232.420000C663.344607,230.591146,662.774686,228.777436,661.610000,227.360000Q660.020000,225.690000,656.160000,225.700000L628.160000,225.700000C627.510000,225.700000,627.160000,226,627.160000,226.610000Z"
            fill="rgb(90,67,32)" stroke="none" stroke-width="1" />
          <path id="ex8pdmds1gi13"
            d="M747.770000,215.320000Q756.470000,215.320000,760.260000,219.250000Q764.050000,223.180000,764,230.880000L764,235.190000Q764,241.690000,761.350000,245.470000Q758.700000,249.250000,752.720000,250.300000L765.660000,266.300000C765.926227,266.615831,766.012945,267.045652,765.890000,267.440000C765.790000,267.940000,765.380000,268.190000,764.680000,268.190000L755,268.190000C754.534453,268.231007,754.066173,268.151812,753.640000,267.960000C753.336578,267.766434,753.077567,267.510832,752.880000,267.210000L740.880000,251.490000L716.440000,251.490000L716.440000,266.490000C716.508518,266.947864,716.355818,267.411090,716.028454,267.738454C715.701090,268.065818,715.237864,268.218518,714.780000,268.150000L706.610000,268.150000C705.450000,268.150000,704.870000,267.600000,704.870000,266.490000L704.870000,217.490000C704.781385,216.865804,704.992275,216.236366,705.439057,215.791553C705.885838,215.346739,706.516202,215.138630,707.140000,215.230000ZM716.440000,242.320000L745.440000,242.320000C748.020000,242.320000,749.830000,241.770000,750.890000,240.660000C752.054686,239.242564,752.624607,237.428854,752.480000,235.600000L752.480000,232.420000C752.624607,230.591146,752.054686,228.777436,750.890000,227.360000C749.830000,226.250000,748.020000,225.700000,745.440000,225.700000L717.440000,225.700000C716.780000,225.700000,716.440000,226,716.440000,226.610000Z"
            fill="rgb(90,67,32)" stroke="none" stroke-width="1" />
          <path id="ex8pdmds1gi14"
            d="M827.750000,215.320000C829.439535,215.264332,831.112451,215.668735,832.590000,216.490000C834.244806,217.659810,835.573451,219.232844,836.450000,221.060000L861.450000,266.470000C861.683513,266.842668,861.748878,267.296588,861.630000,267.720000C861.510000,268.050000,861.140000,268.210000,860.540000,268.210000L851,268.210000C850.266164,268.281511,849.567644,267.880063,849.260000,267.210000L843.890000,257.460000L808.300000,257.460000L803.080000,267.210000C802.750793,267.860000,802.067357,268.252780,801.340000,268.210000L791.500000,268.210000C790.850000,268.210000,790.500000,268.050000,790.330000,267.720000C790.215344,267.295119,790.284275,266.841623,790.520000,266.470000L815.340000,221.060000C816.202021,219.267342,817.472763,217.702034,819.050000,216.490000C820.314985,215.694144,821.785843,215.287311,823.280000,215.320000ZM813.070000,248.720000L839.070000,248.720000L827.070000,226.580000C826.917607,226.254382,826.589504,226.047365,826.230000,226.050000L825.780000,226.050000C825.423383,226.048771,825.098916,226.255961,824.950000,226.580000Z"
            fill="rgb(90,67,32)" stroke="none" stroke-width="1" />
          <path id="ex8pdmds1gi15"
            d="M926.420000,215.320000C929.963500,215.251878,933.499650,215.669083,936.930000,216.560000C939.601042,217.252715,942.066783,218.576465,944.120000,220.420000C946.043313,222.246510,947.465390,224.536296,948.250000,227.070000C949.188311,230.167793,949.633749,233.393847,949.570000,236.630000L949.570000,246.900000C949.633749,250.136153,949.188311,253.362207,948.250000,256.460000C947.465390,258.993704,946.043313,261.283490,944.120000,263.110000C942.065983,264.950250,939.600242,266.270571,936.930000,266.960000C933.501110,267.859537,929.964224,268.280195,926.420000,268.210000L891,268.210000C890.374212,268.302139,889.741723,268.092815,889.294454,267.645546C888.847185,267.198277,888.637861,266.565788,888.730000,265.940000L888.730000,217.580000C888.641385,216.955804,888.852275,216.326366,889.299057,215.881553C889.745838,215.436739,890.376202,215.228630,891,215.320000ZM900.310000,256.730000C900.264353,257.006718,900.354903,257.288470,900.553216,257.486784C900.751530,257.685097,901.033282,257.775647,901.310000,257.730000L926.130000,257.730000C928.015212,257.770163,929.897648,257.565112,931.730000,257.120000C933.108946,256.790321,934.375506,256.100098,935.400000,255.120000C936.381011,254.111900,937.071945,252.857855,937.400000,251.490000C937.836409,249.659679,938.038030,247.781245,938,245.900000L938,237.590000C938.038030,235.708755,937.836409,233.830321,937.400000,232C937.071945,230.632145,936.381011,229.378100,935.400000,228.370000C934.375506,227.389902,933.108946,226.699679,931.730000,226.370000C929.897648,225.924888,928.015212,225.719837,926.130000,225.760000L901.290000,225.760000C900.640000,225.760000,900.290000,226.110000,900.290000,226.820000Z"
            fill="rgb(90,67,32)" stroke="none" stroke-width="1" />
          <path id="ex8pdmds1gi16"
            d="M1023.800000,215.320000C1027.100143,215.256167,1030.394537,215.622584,1033.600000,216.410000C1036.047258,217.008297,1038.308022,218.203960,1040.180000,219.890000C1041.929656,221.580199,1043.196575,223.706689,1043.850000,226.050000C1044.664161,229.053771,1045.044677,232.158518,1044.980000,235.270000L1044.980000,248.270000C1045.043040,251.394568,1044.662584,254.512284,1043.850000,257.530000C1043.201736,259.887087,1041.934583,262.027782,1040.180000,263.730000C1038.308540,265.406360,1036.045979,266.585780,1033.600000,267.160000C1030.391221,267.925863,1027.098327,268.282033,1023.800000,268.220000L1000.420000,268.220000C997.131492,268.283930,993.848278,267.927716,990.650000,267.160000C988.217168,266.582363,985.968377,265.402952,984.110000,263.730000C982.349930,262.025308,981.070280,259.886808,980.400000,257.530000C979.557675,254.517478,979.163448,251.397359,979.230000,248.270000L979.230000,235.270000C979.161678,232.155707,979.555974,229.048518,980.400000,226.050000C981.075368,223.706979,982.354788,221.582660,984.110000,219.890000C985.969627,218.208374,988.216354,217.012868,990.650000,216.410000C993.844992,215.621007,997.129681,215.254548,1000.420000,215.320000ZM990.800000,247.430000C990.766652,249.093586,990.931139,250.755239,991.290000,252.380000C991.539374,253.561616,992.098478,254.655665,992.910000,255.550000C993.755365,256.385046,994.819653,256.963991,995.980000,257.220000C997.581395,257.576801,999.219636,257.741296,1000.860000,257.710000L1023.330000,257.710000C1024.970387,257.741870,1026.608696,257.577367,1028.210000,257.220000C1029.370347,256.963991,1030.434635,256.385046,1031.280000,255.550000C1032.095158,254.658182,1032.654796,253.563087,1032.900000,252.380000C1033.263067,250.755778,1033.430922,249.094019,1033.400000,247.430000L1033.400000,236.100000C1033.430922,234.435981,1033.263067,232.774222,1032.900000,231.150000C1032.652754,229.964673,1032.093492,228.866862,1031.280000,227.970000C1030.431161,227.141653,1029.367917,226.566740,1028.210000,226.310000C1026.609499,225.947678,1024.970586,225.783115,1023.330000,225.820000L1000.860000,225.820000C999.219434,225.783618,997.580582,225.948175,995.980000,226.310000C994.822083,226.566740,993.758839,227.141653,992.910000,227.970000C992.100470,228.869590,991.541782,229.966274,991.290000,231.150000C990.931139,232.774761,990.766652,234.436414,990.800000,236.100000Z"
            fill="rgb(90,67,32)" stroke="none" stroke-width="1" />
          <path id="ex8pdmds1gi17"
            d="M454.930000,287L544.130000,287C554.691608,286.970413,564.977292,290.370900,573.440000,296.690000C575.402653,298.161848,577.285332,299.737423,579.080000,301.410000C583.513382,305.873266,587.077395,311.122641,589.590000,316.890000C589.980000,317.940000,590.390000,319.130000,590.840000,320.460000C591.110000,321.340000,591.420000,322.250000,591.750000,323.190000C592.974759,327.780979,593.560279,332.518980,593.490000,337.270000L593.490000,352.510000C593.638202,362.679339,590.595621,372.639421,584.790000,380.990000C583.215304,383.271820,581.470330,385.431309,579.570000,387.450000C577.653701,389.333889,575.605144,391.078337,573.440000,392.670000C571.582542,394.022486,569.649398,395.267845,567.650000,396.400000C560.385687,400.365824,552.236299,402.429831,543.960000,402.400000L455.430000,402.400000C452.690142,402.388162,450.067450,401.287279,448.140000,399.340000C447.046946,398.277292,446.173691,397.009883,445.570000,395.610000C445.357017,395.131059,445.192854,394.631869,445.080000,394.120000L444.580000,394.120000L444.580000,298.300000C444.510857,294.340167,446.562419,290.645068,449.960000,288.610000C451.461151,287.677285,453.167085,287.124659,454.930000,287ZM474.390000,316.890000L474.390000,372.550000L544.460000,372.550000C549.192715,372.558023,553.740532,370.713052,557.130000,367.410000C558.227925,366.458831,559.202197,365.373693,560.030000,364.180000C562.278786,361.131098,563.522983,357.457922,563.590000,353.670000L563.590000,335.670000C563.543609,331.463155,562.053849,327.399853,559.370000,324.160000C557.267619,321.501268,554.511050,319.433841,551.370000,318.160000C548.875872,317.246432,546.235956,316.795715,543.580000,316.830000Z"
            fill="rgb(37,122,51)" stroke="none" stroke-width="1" />
          <path id="ex8pdmds1gi18"
            d="M620.300000,287L704.940000,287Q727.290000,287,742.370000,296.690000C744.386753,297.933795,746.272959,299.377764,748,301Q760.350000,312.690000,760.340000,330.230000Q760.340000,344.970000,751.400000,355.490000C750.223128,356.856003,748.917064,358.105136,747.500000,359.220000C745.520637,360.972593,743.354239,362.501815,741.040000,363.780000Q726.040000,372.460000,704.940000,372.470000L641.170000,372.800000L639.430000,372.800000L639.430000,391.600000C639.403575,395.172844,637.643500,398.510273,634.710000,400.550000C632.793692,401.812014,630.544419,402.473565,628.250000,402.450000L609.610000,402.450000L609.610000,297.720000Q609.610000,293.160000,613.670000,289.440000C615.533081,287.887453,617.874960,287.025585,620.300000,287ZM639.430000,316.890000L639.430000,343L707.090000,343Q716.780000,343,721,338.940000C721.500000,338.450000,722,337.940000,722.580000,337.290000C724.109457,335.169396,724.919049,332.614451,724.890000,330Q724.890000,321.560000,716.610000,318.240000C713.586603,317.275162,710.422493,316.825561,707.250000,316.910000Z"
            fill="rgb(37,122,51)" stroke="none" stroke-width="1" />
          <path id="ex8pdmds1gi19"
            d="M820.080000,287L844.350000,287C849.203085,286.969122,853.782632,289.244051,856.690000,293.130000C857.920138,294.943066,859.026005,296.837405,860,298.800000C860.212119,299.122078,860.405764,299.455950,860.580000,299.800000Q861.320000,300.950000,873.330000,322.160000Q876.730000,328.160000,881.120000,335.910000Q908.360000,384.030000,909.120000,385.100000L918.810000,402.410000L893.290000,402.410000Q883.180000,402.410000,878.380000,392.890000Q874.990000,387.080000,873.380000,384.270000C872.927933,383.391477,872.430598,382.536996,871.890000,381.710000L792.750000,381.710000C792.611707,381.718239,792.480723,381.774881,792.380000,381.870000C792.202350,382.048805,792.098775,382.288100,792.090000,382.540000L784.630000,395.620000C781.580765,399.988088,776.545575,402.537598,771.220000,402.410000L746,402.410000C745.890000,402.410000,745.830000,402.410000,745.830000,402.410000L745.830000,402.290000Q764.130000,369.900000,777.720000,346.140000Q788.480000,327.140000,795.110000,315.490000Q805.370000,297.360000,805.880000,296.610000C806.687134,295.067684,807.627370,293.598775,808.690000,292.220000C811.553997,288.915878,815.707409,287.012383,820.080000,287ZM832.250000,311.590000L806.330000,357.230000L858.180000,357.230000Q832.760000,312.710000,832.250000,311.630000Z"
            fill="rgb(37,122,51)" stroke="none" stroke-width="1" />
          <path id="ex8pdmds1gi20"
            d="M904.150000,287L1032.430000,287C1035.373504,286.881962,1038.245875,287.923197,1040.430000,289.900000C1041.330597,290.671977,1042.088759,291.595987,1042.670000,292.630000C1043.533865,294.121080,1044.043642,295.790685,1044.160000,297.510000L1044.160000,317.100000L982.240000,317.100000L982.240000,402.400000L963,402.400000C960.140114,402.338760,957.412711,401.182657,955.380000,399.170000C955.310958,399.097832,955.256615,399.012921,955.220000,398.920000C954.984487,398.684641,954.760875,398.437667,954.550000,398.180000C953.050111,396.355637,952.205093,394.081129,952.150000,391.720000L952.150000,317.100000L892.470000,317.100000L892.470000,301.860000Q892.470000,295.980000,892.800000,295.860000C893.173516,293.897351,894.060256,292.068667,895.370000,290.560000C896.244353,289.723708,897.218347,288.998250,898.270000,288.400000C900.049745,287.365421,902.094988,286.878458,904.150000,287Z"
            fill="rgb(37,122,51)" stroke="none" stroke-width="1" />
        </g>
      </svg>
        </div>
    </div>

    <!-- End Preloader -->
    <app-root></app-root>
    <script type="text/javascript" src="https://html2canvas.hertzen.com/dist/html2canvas.js"></script>
    <script src="assets/plugins/ytplayer/jquery.mb.YTPlayer.min.js"></script>
    <script src="assets/js/hotsite.js"></script>

</body>

</html>